{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "back_end.Controllers.GenerosController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=XEDGARX;Initial Catalog=PeliculasAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
